rock:1705,122
rock:1151,17
rock:678,34
rock:523,108
rock:597,152
rock:448,96
rock:1008,153
rock:1234,142
rock:621,163
rock:635,17
rock:1626,32
rock:892,55
rock:1499,144
rock:676,48
rock:1362,23
rock:1310,93
rock:1363,193
rock:1500,55
rock:1529,187
rock:913,66
obs:487,56
obs:543,96
obs:1592,87
obs:795,88
obs:1442,51
obs:1431,75
target:948.9243083943106,457.9549312085255
cannon:30,0
power_output:40
shots_counter:0
hits_counter:0
mode:normal
time_left:10
player_name:h